C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Mazajme.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Mazajme_autogen_timestamp_deps.dir
C:/Users/crayn/OneDrive/Documents/build-Mazajme-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Mazajme_autogen.dir
